plugins {
    id 'java'
}

group 'com.hmtmcse.apitester'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url "https://raw.github.com/hmtmcse/maven-repository/master" }
    mavenCentral()
}



dependencies {
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.hmtmcse.console', name: 'table', version: '1.0'
}
