plugins {
    id 'java'
}

group 'com.hmtmcse.apitester'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/hmtmcse/maven/" }
    maven { url "https://repo.maven.apache.org/maven2/" }
}


def dependencyList = [
        "java-console-table"
]


dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            compile project(":" + it)
        }
    }
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
}

